<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "utf-8">
        <title>Jovan World</title>
        <style type = "text/css">
        html, body { height: 100%; width: 100%; margin: 0; }
        img.prva{float:left;}
        a:visited{color:indigo;}
        a:link{color:black;}
        @keyframes blink
        {
            0% {opacity:1;}
            50% {opacity:0.5;}
            100% {opacity:1;}
        }
        img.blink{animation: blink normal 2s infinite ease-in-out;}
        div.third
        {
            float:left;
            width: 10%;
            height: 100%;
        }
        div.slika
        {
            float: left;
            overflow: hidden;
            background-color:burlywood;
            width: 76.5%;
            height: 100%;
        }
        div.back
        {
            float:left;
            width:10%;
            height:100%;
            display: table-cell;
            text-align: center;
            font-size: 1vw;
            border:solid rgb(255, 217, 1);
            background: -webkit-radial-gradient(center, burlywood, peru);
            background: -moz-radial-gradient(center, burlywood, peru);
            background: radial-gradient(center, burlywood, peru);
        }
        h2.l{position: relative;
        left: 250px}
        li.l{position: relative;
        left:100px;
        font-size: 110%;}
        li.l2{
        position: relative;
        left:40px;
        font-size: 110%;}

        </style>
    </head>

    <body>
        <div class = "back"><h1>Navigation:</h1>
            <a href = "interesi.html">Interests</a><br>
            <a href = "galerija.html">Gallery</a><br>
            <a href = "blog.html">Blog</a><br>
            <a href = "kontakt.html">Contact</a><br>
        </div>

        <div class = "slika">
            <img class ="prva" src = "jas.jpg" width ="250em" height ="250em"
            alt = "Fali slika"> <h2 class="l">Education</h2>
            <ul>
                <li class ="l">High School: "SOU Josip Broz Tito" - Bitola</li><br>
                <li class ="l">Faculty of Electrical Engineering and Information Technology
                    <ul>
                        <br><li class="l2">Computer Hardware and Electroncs Engineer 4th Year</li>
                    </ul></li>
            </ul>
            <br><br><br><br><br><h2>Work Experience</h2>
            <ul>
                <li>Game Story Writer<br>
                    <ul>
                        <br>I was part of a small team, which was designing two video games.<br>
                        One sigleplayer and one multiplayer one. I was tasked with making up a story and lore rich worlds.<br>
                        Sadly the team seprated adn the games were left unfinished.
                    </ul></li><br>
                <li>Internship at The Instition of Electronics<br>
                    <ul>
                        <br>I was part of a group of students and we were tasked to design<br>
                        all sorts of mostly analogue and some digital electronics at my college.<br>
                    </ul>
                </li><br>
                <li>Internship at Aptiv
                    <ul>
                        <br>I am currently attending an internship at Aptiv. Aptiv desings and manifactures<br>
                        electronic components for cars. I am following an End of Line Test Engineer and he explains to me<br>
                        the various problems he is solving. In the meantime I am developing and Excel vba program for them,<br>
                        which takes data from a table and puts it in sheets and does various calculations.<br>
                    </ul>
                </li>
            </ul>
        </div>

        <div class = "third">
            <a href = "spam ad.html" target="_blank">
                <img class ="blink" src = "loshi ads.jpg" style = "width:auto; height:100%;"
                alt = "Ads are not available.">
            </a>
        </div>
    </body>
</html>