<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacts</title>
        <style type="text/css">
        html, body{height: 100%; width: 100%; margin: 0;}
        a:visited{color:indigo;}
        a:link{color:black;}
        p.pad
        {
            position: relative;
            left: 30px;
        }
        p.yesss
        {
            font-weight: bold;
            text-align: center;
            font-size: 200%;
        }
        div.third
        {
            float:left;
            width: 10%;
            height: 100%;
        }
        div.slika
        {
            float: left;
            overflow: hidden;
            background-color:burlywood;
            width: 76.5%;
            height: 100%;
        }
        div.back
        {
            float:left;
            width:10%;
            height:100%;
            display: table-cell;
            text-align: center;
            font-size: 1vw;
            border:1px solid rgb(255, 217, 1);
            background: -webkit-radial-gradient(center, burlywood, peru);
            background: -moz-radial-gradient(center, burlywood, peru);
            background: radial-gradient(center, burlywood, peru);
        }
        </style>
    </head>

    <body>
        <div class = "back"><h1>Navigation:</h1>
            <a href = "homepage.html">Homepage</a><br>
            <a href = "interesi.html">Interests</a><br>
            <a href = "galerija.html">Gallery</a><br>
            <a href = "blog.html">Blog</a><br>
        </div>

        <div class = "slika">
            <p class="yesss">You can readch me on the following sites:</p><br>
                <p class ="pad"><a href="mailto:j.jovanovski111@gmail.com" title="j.jovanovski111@gmail.com">
                    <img src="gm.png" width="40px" height="40px">
                </a></p>

                <p class ="pad">   <a href = "https://www.facebook.com/jovan.jovanovski.111/" 
                    target="_blank">
                    <img src="fb.jpg" width="40px" height="30px" title="https://www.facebook.com/jovan.jovanovski.111/">
                </a>
                </p>

                <p class ="pad">
                    <a href = "https://www.instagram.com/j__jovanovski/?hl=en" target="_blank">
                    <img src="ig.jpg" width="40px" height="40px" title="https://www.instagram.com/j__jovanovski/?hl=en">
                </a></p>

        </div>

        <div class = "third">
            <a href = "spam ad.html" target="_blank">
                <img class ="blink" src = "loshi ads.jpg" style = "width:auto; height:100%;"
                alt = "Ads are not available.">
            </a>
        </div>
    </body>
</html>