<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Congratulations</title>
        <style type = "text/css">
        html, body { height: 100%; width: 100%; margin: 0;
        background-color: crimson;}
        p.cent
        {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 3px solid lime;
            padding: 10px;
            font-size: 200%;
            font-weight: bolder;
        }
        p.cent2
        {
            text-align: center;
            margin: auto;
            width: 35%;
            border: 3px solid cyan;
            padding: 10px;
            font-size: 125%;
            font-weight: bolder;
        }
        </style>
    </head>

    <body>
        <p class = "cent">
            Congratulations you are our 100,000th visitor<br>
            and you just won a grand prize of 10 000$
        </p><br><br><br>
        <p class = "cent2">
            Please enter your credit card and personal information<br>
            to receive your prize and be rewarded
        </p>
    </body>
</html>