<html>
    <head>
        <meta charset = "utf-8">
        <title>Jovan World</title>
        <style type = "text/css">
        img.slika{float:left;}
        a:visited 
        {
            color:indigo;
            line-height:650%;
            font-size: 150%;
            
        }
        a:link
        {
            color:black;
            line-height:650%;
            font-size: 150%;
        }
        div.third{float:left;}
        div.slika
        {
            float: left;
            overflow: hidden;
            background-color:burlywood;
            width: 76.3%;
            height: 100%;
        }
        div.back
        {
            float:left;
            width: 10%;
            height: 100%;
            text-align: center;
            background: -webkit-radial-gradient(center, burlywood, peru);
            background: -moz-radial-gradient(center, burlywood, peru);
            background: radial-gradient(center, burlywood, peru);
         }

        </style>
    </head>

    <body>
        <div class = "back"><h1>Navigation:</h1>
            <a href = "interesi.html">Interests</a><br>
            <a href = "galerija.html">Gallery</a><br>
            <a href = "blog.html">Blog</a><br>
            <a href = "anketa.html">Feedback</a><br>
            <a href = "kontakt.html">Contact</a><br>
        </div>

        <div class = "slika">
            <img class ="prva" src = "jas.jpg" width ="250em" height ="250em"
            alt = "Fali slika" ALIGN="left">
                <details>
                    <summary>Poteklo</summary>
                    <p>
                        Roden sum vo Bitola.
                    </p>
                </details>
        </div>

        <div class = "third">
            <a href = "spam ad.html">
                <img src = "loshi ads.jpg" height = "100%" widht = "10%"
                alt = "Ads are not available.">
            </a>
        </div>

    </body>
</html>