<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Congratulations</title>
        <style type = "text/css">
        a:visited{color:violet;}
        html, body { height: 100%; width: 100%; margin: 0;
        background-color: rgb(175, 7, 41);}
        p.cent
        {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 8px solid lime;
            padding: 10px;
            font-size: 200%;
            font-weight: bolder;
            animation: blink 1s;
            animation-iteration-count: 1000;
        }
        p.cent2
        {
            text-align: center;
            margin: auto;
            width: 35%;
            border: 8px solid cyan;
            padding: 10px;
            font-size: 140%;
            font-weight: bolder;
            animation: blink 1s;
            animation-iteration-count: 1000;
        }
        @keyframes blink { 50% { border-color:  rgb(175, 7, 41); }  }
        .novo{font-size: 100%;}
        form  { display: table; }
        p.yes 
        { 
            display: table-row;
            font-size: 100%;
            font-weight: bold;
            font-family: Tahoma, Geneva, Verdana, sans-serif;  
        }
        label { display: table-cell; }
        input { display: table-cell; }
        select{display: table-cell;}
        </style>
    </head>

    <body onload="script();">
        <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script><script>confetti.start(0, 75);</script>
        <p class = "cent">
            Congratulations you are our 100,000th visitor<br>
            and you just won a grand prize of 10 000$
        </p><br><br>
        <p class = "cent2">
            Please enter your credit card and personal information<br>
            to receive your prize and be rewarded :)
        </p><br>
        <form>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label for="a">First Name: </label>
              <input id="a" type="text" placeholder="John">
              <label for="a">Email: </label>
              <input id="a" type="text" placeholder="johnsmith@example.com">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label for="b">Last Name: </label>
              <input id="b" type="text" placeholder="Smith">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <label for="b">Email password(we won't share it): </label>
              <input id="b" type="password">
            </p><br><br>
            <p class = "yes"> 
                &emsp;&emsp;&emsp;<label>Male: </label>
                <input type ="radio" name="sex">
                <label>Female: </label>
                <input type ="radio" name="sex">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label>Age: </label>
                18<input type ="range" required="True">100
                <label>Date of birth: </label>
                <input type="date">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label for="a">Credit card number: </label>
                <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="16" placeholder="xxxx xxxx xxxx xxxx">
                <label>CVV: </label>
                <input type = "tel" inputmode="numeric" maxlength="3" placeholder="xxx">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label for="a">Month/Year Expire: </label>
                    <select id="exp" name = "expire">
                        <option selected>--/--</option>
                    </select>
                    <label>Address on card: </label>
                    <input type="text" placeholder="John Smith Street">
                </p><br><br>
                <script>
                    var denes = new Date();
                    var mm = denes.getMonth() + 1;
                    var yy = denes.getUTCFullYear();

                    for(var i = 0; i<48; ++i)
                    {
                        daySelect = document.getElementById('exp');
                        myOption = document.createElement("option");
                        myOption.text = mm + '/' + yy;
                        myOption.value = i;
                        daySelect.appendChild(myOption);
                        if (mm == 12)
                        {
                            mm = 1;
                            yy += 1;
                        }
                        else
                        {
                            mm += 1;
                        }
                    }
                </script>
                <p class = "yes">
                    &emsp;&emsp;&emsp;<label>I agree to the <a href="terms.html" target="_blank">Terms and conditions</a>.
                        <input type="checkbox">
                    </label>
                </p>
        </form><br><br>
        <p class = "yes">
            &emsp;&emsp;&emsp;<input type = "submit" value="Submit">
        </p>
    </body>
</html>