<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Congratulations</title>
        <style type = "text/css">
        a:visited{color:violet;}
        body { height: 100%; width: 100%; margin: 0;
        }
        body::after {
        content: "";
        background: url(cong.jpg);
        opacity: 0.25;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%,100%;
        }
        p.cent
        {
            text-align: center;
            margin: auto;
            width: 50%;
            border: 8px solid lime;
            padding: 10px;
            font-size: 200%;
            font-weight: bolder;
            animation: blink 1s;
            animation-iteration-count: 1000;
        }
        p.cent2
        {
            text-align: center;
            margin: auto;
            width: 35%;
            border: 8px solid cyan;
            padding: 10px;
            font-size: 140%;
            font-weight: bolder;
            animation: blink 1s;
            animation-iteration-count: 1000;
        }
        @keyframes blink { 50% { border-color:  rgb(175, 7, 41); }  }
        .novo{font-size: 100%;}
        form  { display: table; }
        p.yes 
        { 
            display: table-row;
            font-size: 100%;
            font-weight: bold;
            font-family: Tahoma, Geneva, Verdana, sans-serif;  
        }
        label { display: table-cell; }
        input { display: table-cell; }
        select{display: table-cell;}
        p.novo{display: inline;
        color: red;}
        </style>

        <script>
            function check() {
                var count = 0;
                for (var i=1; i<9; i++)
                {
                    var x=document.getElementById("a"+i).value;
                    if(x==null || x=="")
                    {
                        var curV = document.getElementById("b"+i).innerHTML;
                        if(curV.indexOf("<p",0) == -1)
                        {
                            curV = curV + "<p class='novo'>*</p>";
                            document.getElementById("b"+i).innerHTML=curV;
                        }
                        count += 1;
                    }
                }
                x=document.getElementById("exp").value;
                if(x=="--/--")
                {
                    curV = document.getElementById("expire").innerHTML;
                    curV = curV + "<p class='novo'>*</p>";
                    document.getElementById("b"+i).innerHTML=curV;
                    count += 1;
                }
                x=document.getElementById("ck").value;
                if(!document.getElementById("ck").checked){
                    count += 1;
                    curV = document.getElementById("prov").innerHTML;
                    curV = curV + "<p class='novo'>*</p>";
                    document.getElementById("b"+i).innerHTML=curV;
                }
                if (count == 0)
                {
                    alert("CONGRATULATIONS!!!");
                }
            }
        </script>
    </head>

    <body onload="script();">
        <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script><script>confetti.start(0, 75);</script>
        <p class = "cent">
            Congratulations you are our 100,000th visitor<br>
            and you just won a grand prize of 10 000$
        </p><br><br>
        <p class = "cent2">
            Please enter your credit card and personal information<br>
            to receive your prize and be rewarded :)
        </p><br>
        <form>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label id="b1" for="a">First Name: </label>
              <input id="a1" type="text" placeholder="John">
              <label id="b2" for="a">Email: </label>
              <input id="a2" type="text" placeholder="johnsmith@example.com">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label id="b3" for="b">Last Name: </label>
              <input id="a3" type="text" placeholder="Smith">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <label id="b4" for="b">Email password(we won't share it): </label>
              <input id="a4" type="password">
            </p><br><br>
            <p class = "yes"> 
                &emsp;&emsp;&emsp;<label>Male: </label>
                <input type ="radio" name="sex">
                <label>Female: </label>
                <input type ="radio" name="sex">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label>Age: </label>
                18<input type ="range" required="True">100
                <label id="b5">Date of birth: </label>
                <input id="a5" type="date">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label id="b6" for="a">Credit card number: </label>
                <input id="a6" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="16" placeholder="xxxx xxxx xxxx xxxx">
                <label id="b7">CVV: </label>
                <input id="a7" type = "tel" inputmode="numeric" maxlength="3" placeholder="xxx">
            </p><br><br>
            <p class = "yes">
                &emsp;&emsp;&emsp;<label id="expire" for="a">Month/Year Expire: </label>
                    <select id="exp" name = "expire">
                        <option selected>--/--</option>
                    </select>
                    <label id="b8">Address on card: </label>
                    <input id="a8" type="text" placeholder="John Smith Street">
                </p><br><br>
                <script>
                    var denes = new Date();
                    var mm = denes.getMonth() + 1;
                    var yy = denes.getUTCFullYear();

                    for(var i = 0; i<48; ++i)
                    {
                        daySelect = document.getElementById('exp');
                        myOption = document.createElement("option");
                        myOption.text = mm + '/' + yy;
                        myOption.value = i;
                        daySelect.appendChild(myOption);
                        if (mm == 12)
                        {
                            mm = 1;
                            yy += 1;
                        }
                        else
                        {
                            mm += 1;
                        }
                    }
                </script>
                <p class = "yes">
                    &emsp;&emsp;&emsp;<label id="chek">I agree to the <a id="prov" href="terms.html" target="_blank">Terms and conditions</a>.
                        <input id="ck" value="True" type="checkbox">
                    </label>
                </p>
        </form><br><br>
        <p class = "yes">
            &emsp;&emsp;&emsp;<button onclick="check()">Submit</button>
        </p>
    </body>
</html>