<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Jovan World</title>
        <style type = "text/css">
        html, body { height: 100%; width: 100%; margin: 0; }
        img.prva{float:left;
        position:static;
        top: 0px;}
        .poz{position: relative;
        top:50px;
        font-size: 130%;}
        .poz1{position: relative;
        top:120px;
        font-size: 130%;}
        .poz2{position: relative;
        top:190px;
        font-size: 130%;}
        .poz3{position: relative;
        top:260px;
        font-size: 130%;}
        .poz4{position:relative;
        top:330px;
        font-size: 130%;}
        .poz, .poz1, .poz2, .poz3, .poz4 {
            width:100px;
            height:50px;
            font-size: 110%;
            background-color: lightskyblue;
        }
        .wrapinte{
            position: relative;
            left: 20px;
            top: 20px;
            overflow:auto;
            max-height: 275px;
        }
        .det{
            position: relative;
            left: 20px;
        }
        summary.golemo
        {
            font-size: 150%;
            padding: 2px 10px;
            width: 15em;
            background-color: #ddd;
            border: 1px solid black;
            box-shadow: 3px 0px 4px black;
            cursor: pointer;
        }
        summary.pad
        {
            padding: 2px 4px;
            width: 15em;
            background-color: cadetblue;
            border: 2px solid black;
        }
        @keyframes blink
        {
            0% {opacity:1;}
            50% {opacity:0.5;}
            100% {opacity:1;}
        }
        img.blink
        {
            animation: blink normal 2s infinite ease-in-out;
            height: 100%;
            width: 100%;
        }
        div.third
        {
            float:left;
            width: 10vw;
            height: 100vh;
        }
        div.slika
        {
            float: left;
            overflow:scroll;
            background-color:burlywood;
            width: 80vw;
            height: 100vh;
        }
        li.inte{font-size: 120%;}
        ::-webkit-scrollbar{
            width: 0px;
            background: transparent;
        }
        div.back
        {
            float:left;
            width:10vw;
            height:100vh;
            display: table-cell;
            text-align: center;
            font-size: 1vw;
            border: 1vh, solid rgb(255, 217, 1);
            background: -webkit-radial-gradient(center, burlywood, peru);
            background: -moz-radial-gradient(center, burlywood, peru);
            background: radial-gradient(center, burlywood, peru);
        }
        h2.l1{position: relative;
        left:20vh;}
        h1.hom{position: relative;
        left: 16vh;}
        h2.l{position: relative;
        left: 250px;}
        li.l{position: relative;
        left:5vh;
        font-size: 110%;}
        li.l1{font-size: 110%;}
        .l2{
        position: relative;
        left:40px;
        font-size: 110%;}
        .l3{
        font-size: 105%;
        text-align: justify;}
        p.cl{position: relative;
        left:80px;
        font-size: 110%;}
        .push{position: relative;
        left:500px;}
        h1{text-align: center;}

        /* galerija */
        form.g, div.g{display:table;}
        p.yes{display: table-row;}
        label.g, img.s, input.g, p.g2, button.g1, .t, .g3
        {
            display: table-cell;
        }
        .inp
        {
            position: relative;
            left: 27.3vw;
        }
        img.s
        {
            position: relative;
            top:4vh;
            left: 27.5vw;
        }
        input.g
        {
            width:20.15vw;
            position: relative;
            left: 27.3vw;
        }
        p.g2{width:245px;}
        button.g1
        {
            height:6vh;
            width:3vw;
            position: relative;
            left: 27.3vw;
        }
        .t
        {
            position: relative;
            left: 27.3vw;
            font-size:110%;
        }
        .g3
        {
            position: relative;
            left: 2vw;
            top: 2vh;
            padding: 10px;
            overflow:auto;
            height: 10px;
            width: 23.6vw;
            border: 3px solid black;
            text-align: right;
        }
        .kelii{font-size: 120%;}
        .rep{font-size: 100%;}
        p.hash{position: relative;
        left:27.3vw;}

        /* blog */
        .wrapb{
            padding: 10px;
            position: relative;
            font-size: 120%;
            left: 95px;
            overflow:auto;
            max-height: 210px;
            max-width: 1000px;
            border: 3px solid black;
        }
        header.b{text-align: center;
        font-size: 150%;
        font-weight: bold;}

        legend.big{font-size:150%;
        font-weight: bold;}

        /* kontakti */
        p.yesss
        {
            font-weight: bold;
            text-align: center;
            font-size: 200%;
        }
        textarea.size{width:50vw;
        height:20vh;
        font-size: 130%;}
        input.size{font-size: 110%;}
        input.size1{font-size: 110%;
        position:relative;
        left: 2.6vw;
        }
        label.size{font-size: 120%;}
        input.sub{
            width:5vw;
            height:3.5vh;
            font-size: 110%;
        }
        p.cent{text-align: center;}
        p.lef{text-align: right;}
        </style>

        <script>
            // Loading likes
            function first() {
                for(var i=1; i<7;i++)
                {
                    $("#dv"+i).text(localStorage.getItem('likes'+i));
                }
                var buttons=$(".g1");
                for(var b=0;b<buttons.length+1;b++)
                {
                    $(".g1").eq(b).css("background", "url(empty.png)");
                }
            }
            var lajk = [0,0,0,0,0,0];
            function likes(buttonID, divID, br) { //Za broenje likes
                var cValue= localStorage.getItem('likes'+br) ? parseInt(localStorage.getItem('likes'+br)) : 0;
                if(lajk[br-1] == 0)
                {
                    var nValue = cValue + 1;
                    lajk[br-1] = 1;
                    $(".g1").eq(br-1).css("background", "url('full.png')");
                }
                else
                {
                    var nValue = cValue - 1;
                    lajk[br-1] = 0;
                    $(".g1").eq(br-1).css("background", "url('empty.png')");
                }
                localStorage.setItem('likes'+br, nValue);
                $("#"+divID).text(localStorage.getItem('likes'+br));
                // var buttons=$(".g1");
            }
            //Navigacija
            $(document).ready(function(){
                $("#bh").click(function(){
                    $(".slika").hide();
                    $("#homepage").show();
                });
                $("#bi").click(function(){
                    $(".slika").hide();
                    $("#interesi").show();
                });
                $("#bg").click(function(){
                    $(".slika").hide();
                    $("#galerija").show();
                });
                $("#bb").click(function(){
                    $(".slika").hide();
                    $("#blog").show();
                });
                $("#bc").click(function(){
                    $(".slika").hide();
                    $("#kontakti").show();
                });
            });
            //search bar - ako se pobara po vtor pat ke se pojavat i sliki koi ne se gledaat vo momentot
            $(document).ready(function(){
                $("#ser4").click(function(){
                    var prov = "#" + $("#ser").val();
                    $("div .g").each(function(){
                        $("div .g:not(:contains(" + prov + "))").hide();
                        $("div .g:contains(" + prov + ")").show();
                    });
                    $("#ser").val("");
                });
                $("#re4").click(function(){
                    $("div .g").show();
                });
            });
            //komentari
            var kom_count =[0,0,0,0,0,0];
            var cn = 0;
            function komentar(com, pt, count){
                    var inputV=$("#" + com + "").val();
                    $("#" + pt + "").append("<p id='" + kom_count[count] + "' class='kelii'>"+inputV+"</p>");
                    var novo = "ddd"+cn;
                    $("#" + pt + "").append("<input id='" + novo + "' type='text' placeholder='Leave a reply!'>");
                    $("#" + pt + "").append("<input type='button' value='Reply' onclick='reply(" + kom_count[count] + "," + '"'+novo+ '"' + "," + cn + ")'>");
                    kom_count[count] += 1;
                    cn += 1;
                    $("#" + com).val("");
                }
            //replies
            function reply(broj, inputbr, i) { 
                var inputR = $("#"+inputbr).val();
                $("p .kelii").eq(i).after("<p class='rep'>" + inputR + "</p>");
                $("#"+inputbr).val("");
            }

            //forum
            // var brojach =0;
            // localStorage.setItem('brojach', brojach);
            var brojach;
            $(document).ready(function(){
                brojach = localStorage.getItem('brojach') ? parseInt(localStorage.getItem('brojach')) : 0;
                if(brojach != 0)
                {
                    $("#posts").append(localStorage.getItem('post'));
                }
                $(".sub").click(function(){
                    var datum = Date();
                    datum = datum.slice(0, -42);
                    var user = $("#ime").val();
                    var title = $("#title").val();
                    var text = $("#text").val();
                    if(text == "")
                    {
                        alert("You have to enter a story!");
                    }
                    else
                    {
                        if(user == "")
                        {
                            user = "Anonymous";
                        }
                        $("#posts").append("<fieldset id='tes"+brojach+"'><legend>"+user+"</legend></fieldset>");
                        $("#tes"+brojach).append("<p>"+title+"</p>");
                        $("#tes"+brojach).append("<p class='cent'>"+text+"</p>");
                        $("#tes"+brojach).append("<p class='lef'>"+datum+"</p>");
                        $("#ime").val("");
                        $("#title").val("");
                        $("#text").val("");
                        var strin = document.getElementById('posts').innerHTML;
                        strin = strin.slice(40, strin.length);
                        localStorage.setItem('post', strin);
                        brojach += 1;
                        localStorage.setItem('brojach', brojach);
                    }
                });
            });
        </script>
    </head>

    <body>
        <div class = "back"><h1>Navigation:</h1>
            <button id="bh" class ="poz">Homepage</button>
            <button id ="bi" class ="poz1">Interests</button>
            <button id="bg" class ="poz2" onclick="first()">Gallery</button>
            <button id="bb" class = "poz3">Blog</button>
            <button id="bc" class = "poz4">Contacts</button>
        </div>

        <div id = "homepage" class = "slika">
            
            <img class ="prva" src = "jas.jpg" width ="250em" height ="250em"
            alt = "Fali slika">
                <h1>I am Jovan Jovanovski and welcome to my website!</h1><br>
                <h2 class="l1">Education</h2>
            <ul>
                <li class ="l">High School: "SOU Josip Broz Tito" - Bitola</li>
                <li class ="l">Faculty of Electrical Engineering and Information Technology
                    <ul>
                        &emsp;Computer Hardware and Electroncs Engineer 4th Year
                    </ul></li>
            </ul><br>
            <h2 class="l">Work Experience</h2>
            <ul>
                <li class ="l1">Game Story Writer<br>
                    <ul>
                        <p class="l3">I was part of a small team, which was designing two video games.<br>
                        One sigleplayer and one multiplayer one. I was tasked with making up a story and lore rich worlds.<br>
                        Sadly the team seprated adn the games were left unfinished.</p>
                    </ul></li>
                <li class ="l1">Internship at The Institute of Electronics<br>
                    <ul>
                        <p class="l3">I was part of a group of students and we were tasked to design<br>
                        all sorts of mostly analogue and some digital electronics at my college.<br></p>
                    </ul>
                </li>
                <li class ="l1">Internship at Aptiv
                    <ul>
                        <p class="l3">I am currently attending an internship at Aptiv. Aptiv desings and manifactures<br>
                        electronic components for cars. I am following an End of Line Test Engineer and he explains to me<br>
                        the various problems he is solving. In the meantime I am developing an Excel vba program for them,<br>
                        which takes data from a server and puts it in sheets and does various calculations.</p>
                    </ul>
                </li>
            </ul>
            <h2 class="l">Creative Activity</h2>
            <p class="cl">In my spare time I like to write short stories.<br>
            They vary between settings, but are connected through a theme.<br>
            The common theme is war and how a group of people get around it.<br>
            Here is one of my stories.</p>
            <a href="A small spaceship's last mission.docx" download="A small spaceship's last mission">
                <img class = "push" src="word.jpg" with="50px" height="50px" title="A Small Spaceship's Last Mission">
            </a>
        </div>









        <div id = "blog" class = "slika" style = "display:none">
            <br><fieldset>
                <legend class="big">Forum</legend>
                <form>
                    <label class="size">Username:</label>
                    <input id="ime" class="size" type="text" placeholder="Enter your username"><br><br>
                    <label class="size">Title:</label>
                    <input id="title" class="size1" type="text" placeholder="Enter your title"><br><br>
                    <label class="size">Your story:</label><br><br>
                    <textarea id="text" class="size" placeholder="Your story"></textarea><br><br>
                </form>
                <input class="sub" value="Post" type="submit">
            </fieldset>
            <fieldset id="posts">
                <legend>Posts</legend>
            </fieldset>
        </div>

















        <div id = "galerija" class = "slika" style = "display:none">
            <h1>Gallery</h1><br><br>
            <input id="ser4" class="t" type='button' value="Search">
            <input id="ser" class="t" type='text' placeholder="Search by Hashtag">
            <input id="re4" class="t" type='button' value="Reset">
            <form class="g">
                <div id="0" class="g">
                <p name="searc" class = "yes">
                    <img class="s" src ="nat.jpg" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#nature #fresh</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv1" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn1" class="g1" type="button" onclick="likes('btn1','dv1', 1)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com1" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com1', 'pt1', 0, 0)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt1" class="g3"></p><br></div>



                <div class="g">
                <p name="searc" class = "yes">
                    <img class="s" src = "sushi.jpg" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#fresh #sushi #food</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv2" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn2" class="g1" type="button" onclick="likes('btn2','dv2', 2)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com2" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com2', 'pt2', 1, 1)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt2" class="g3"></p><br></div>



                <div class="g">
                <p name="searc" class = "yes">
                    <img class="s" src="jas.jpg" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#smile #restaurant #food</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv3" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn3" class="g1" type="button" onclick="likes('btn3','dv3', 3)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com3" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com3', 'pt3', 2, 2)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt3" class="g3"></p><br></div>



                <div class="g">
                <p name="searc" class = "yes">
                    <img class="s" src ="steam.jpg" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#steampunk #art</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv4" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn4" class="g1" type="button" onclick="likes('btn4','dv4', 4)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com4" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com4', 'pt4', 3, 3)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt4" class="g3"></p><br></div>


                <div class="g">
                <p name="searc" class = "yes">
                    <img class="s" src = "BoW.png" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#history #art #war</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv5" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn5" class="g1" type="button" onclick="likes('btn5','dv5', 5)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com5" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com5', 'pt5', 4, 4)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt5" class="g3"></p><br></div>



                <div class="g">
                <p name="searc" class = "yes">
                    <img class="s" src="advt.png" height="400vh" width = "400vw">
                </p><br><br>
                <p name="searc" class = "yes">
                    <p name="hash" class = "t">#cartoon #smile #action</p>
                </p>
                <p name="searc" class="yes">
                    <p id="dv6" class = "t"></p>
                </p>
                <p name="searc" class="yes">
                    <button id="btn6" class="g1" type="button" onclick="likes('btn6','dv6', 6)"></button>
                </p>
                <p name="searc" class="yes">
                    <input id="com6" class="g" type="text" placeholder="Leave a comment!">
                    <input class="inp" onclick="komentar('com6', 'pt6', 5, 5)" type="button" value="Comment">
                </p><br>
                <p name="searc" id="pt6" class="g3"></p><br></div>
            </form>
        </div>

        <div id = "interesi" class = "slika" style = "display:none">
            <h1>Interests</h1>
            <details class="wrapinte">
                <summary class = "golemo">Movies</summary>
                <ol>
                    <li class="inte">
                        <details><summary class ="pad">The King</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/svVykTznk9Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN="left"></iframe>
                        &emsp;Young Henry V encounters deceit, war and treachery<br>
                        &emsp;after becoming King of England in the 15th century,<br>
                        &emsp;in the aftermath of his brother's death.<br><br>
                    <br><br><br><br><br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">The Devil All The Time</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/EIzazUv2gtI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN="left"></iframe>
                        &emsp;A young man is devoted to protecting<br>
                        &emsp;his loved ones in a town full of<br>
                        &emsp;corruption and sinister characters.
                    <br><br><br><br><br><br><br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">Seven Psychopaths</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/jsHR77oQKEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN="left"></iframe>
                        &emsp;Boozy writer Marty (Colin Farrell) is a man in search of a screenplay.<br>
                        &emsp;He has a catchy title but no story to go along with it. Marty has a couple<br>
                        &emsp;of oddball buddies, Hans (Christopher Walken) and Billy (Sam Rockwell),<br>
                        &emsp;who make a living by kidnapping rich people's dogs, then returning them and<br>
                        &emsp;collecting the reward. However this time, the fur flies when Hans and Billy<br>
                        &emsp;kidnap the beloved pooch of a gangster (Woody Harrelson), and Marty uses the<br>
                        &emsp;ensuing events as fodder for his screenplay.<br>
                    <br><br>
                </ol>
            </details><br>
            <details class = "wrapinte">
                <summary class = "golemo">TV Shows</summary>
                <ol>
                    <li class="inte">
                        <details><summary class ="pad">Community</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/C4W4L9TLJa8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN = "left"></iframe>
                        &emsp;A former lawyer attends a community college when it is<br>
                        &emsp;discovered he faked his Bachelor's degree. In an attempt<br>
                        &emsp;to get with a student in his Spanish class,<br>
                        &emsp;he forms a Spanish study group. To his surprise,<br>
                        &emsp;more people attend the study group and the group<br>
                        &emsp;of misfits form an unlikely community.<br>
                    <br><br><br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">Dark</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/rrwycJ08PSA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN = "left"></iframe>
                        &emsp;"Dark" is a series about factions of people,<br>
                        &emsp; most of whom are related to one another through<br>
                        &emsp;generations of small-town links, fighting for control<br>
                        &emsp;of time travel. In the town of Winden, Germany,<br>
                        &emsp;there are several families who are all interconnected<br>
                        &emsp;thanks to a 33-year-cycle of trauma.<br>
                    <br><br><br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">Love Death + Robots</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/wUFwunMKa4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN="left"></iframe>
                        &emsp;The animated series consists of 18 stand-alone episodes,<br>
                        &emsp;all under 20 minutes long, and all produced<br>
                        &emsp;by different casts and crews, though some episodes may<br>
                        &emsp;share certain crew members. The series title refers<br>
                        &emsp;to each episode's thematic connection to the three<br>
                        &emsp;aforementioned subjects, though not every episode<br>
                        &emsp;contains all three elements.<br>
                    <br><br>
                </ol>
            </details><br>
            <details class = "wrapinte">
                <summary class = "golemo">Video Games</summary>
                <ol>
                    <li class="inte">
                        <details><summary class ="pad">Vermintide 2</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/GfYBSWAOcZs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN ="left"></iframe>
                        &emsp;Warhammer: Vermintide 2 is a co-op-focused action game<br>
                        &emsp;experienced from a first-person perspective.<br>
                        &emsp;Set in the Warhammer Fantasy fictional universe,<br>
                        &emsp;players battle cooperatively against the Chaos army<br>
                        &emsp;and a race of rat-men known as the Skaven. The game features<br>
                        &emsp;five different characters to play as. These characters are divided<br>
                        &emsp;into 15 different careers, each with a unique set of skills and abilities.<br>
                        &emsp;After players complete missions, they receive rewards through a randomised loot system.<br>
                    <br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">Warhammer40K: Dawn of War</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/hCO2zehMcU4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN = "left"></iframe>
                        &emsp;Prepare yourself for the grim, dark future of the 41st millennium,<br>
                        &emsp;where alien races battle mankind for galactic domination<br>
                        &emsp;in a universe of unending war. Personalize your armies with a revolutionary<br>
                        &emsp;unit customization tool that gives you the ability to choose your armies insignias,<br>
                        &emsp;banners, squad colors and names.<br>
                    <br><br><br><br><br>
                    </details></li>
                    <li class="inte">
                        <details><summary class ="pad">Mass Effect</summary><br>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/PEwEjl4Khkk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN = "left"></iframe>
                        &emsp;As Commander Shepard, you lead an elite squad on a heroic,<br>
                        &emsp;action-packed adventure throughout the galaxy. Discover the imminent<br>
                        &emsp;danger from an ancient threat and battle the traitorous Saren<br>
                        &emsp;and his deadly army to save civilization. The fate of all life depends<br>
                        &emsp;on your actions!<br>
                    <br><br>
                </ol>
            </details>
       </div>

       <div id = "kontakti" class = "slika" style = "display:none">
        <p class="yesss">You can readch me on the following sites:</p><br>
            <p class ="pad"><a href="mailto:j.jovanovski111@gmail.com" title="j.jovanovski111@gmail.com">
                <img src="gm.png" width="40px" height="40px">
            </a></p>

            <p class ="pad">   <a href = "https://www.facebook.com/jovan.jovanovski.111/" 
                target="_blank">
                <img src="fb.jpg" width="40px" height="30px" title="https://www.facebook.com/jovan.jovanovski.111/">
            </a>
            </p>

            <p class ="pad">
                <a href = "https://www.instagram.com/j__jovanovski/?hl=en" target="_blank">
                <img src="ig.jpg" width="40px" height="40px" title="https://www.instagram.com/j__jovanovski/?hl=en">
            </a></p>
        </div>





        <div class = "third">
            <a href = "spam ad.html" target="_blank">
                <img class ="blink" src = "loshi ads.jpg" height="757vh" width="216vh"
                alt = "Ads are not available.">
            </a>
        </div>



    </body>
</html>